apiVersion: node.k8s.io/v1
kind: RuntimeClass
metadata:
  name: wrapper  # The name the RuntimeClass will be referenced by
handler: wrapper  # The name of the corresponding CRI configuration
#scheduling:
#  node-selector: [...] # The node selector defines where will run pods that are using this runtimeclas
